# reload tmux config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# window splits | for vertical - for horizontal
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# add clear screen binding, since tmux-navigator uses Ctrl-l
bind C-l send-keys 'C-l'

# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# set leader to Ctrl-a
set -g prefix C-a

# use vim keys for pane naviation
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resize panes
bind-key -r -T prefix Up resize-pane -U
bind-key -r -T prefix Down resize-pane -D
bind-key -r -T prefix Left resize-pane -L
bind-key -r -T prefix Right resize-pane -R

# switch to last window with Ctrl-a Ctrl-a
bind-key C-a last-window

# Popups
bind-key p run-shell 'tmux display-popup -E -w 80% -h 60% -d "#{pane_current_path}" "zsh"'
set -g popup-border-lines rounded
set -g popup-border-style "fg=blue,bg=default"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'niksingh710/minimal-tmux-status'

# tmux status bar
set -g @minimal-tmux-status-right " "
set -g @minimal-tmux-justify "left"

# Install TPM and plugins
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# run TPM
run '~/.tmux/plugins/tpm/tpm'

# Give Trae access
run-shell "tmux server-access -a trobrock"
